# tasksddd

./: README.md
EventsManager.API/: EventsManager.API.csproj  appsettings.json
EventsManager.API/Controllers/: TaskController.cs  WeatherForecastController.cs
EventsManager.Application/: ApplicationTaskService.cs  EventsManager.Application.csproj
EventsManager.Application/Dtos/: TaskDto.cs
EventsManager.Application/Interfaces/: IApplicationTaskService.cs  ITaskMapper.cs
EventsManager.Application/Mappers/: DtoToModelMappingTask.cs  ModelToDtoMappingTask.cs
EventsManager.Domain.Services/: BaseService.cs  EventsManager.Domain.Services.csproj
EventsManager.Domain/Entity/: Base.cs  Task.cs
EventsManager.Domain/Interfaces/Repository/: IBaseRepository.cs  ITaskRepository.cs
EventsManager.Domain/Interfaces/Services/: IBaseService.cs  ITaskService.cs
EventsManager.Infrastructure/: EventsManager.Infrastructure.csproj
EventsManager.Infrastructure/Data/: SqlContext.cs
EventsManager.Infrastructure/Data/Repository/: BaseRepository.cs  TaskRepository.cs
EventsManager.Infrastructure/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
