<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventsManager.Application\EventsManager.Application.csproj" />
    <ProjectReference Include="..\EventsManager.Domain.Services\EventsManager.Domain.Services.csproj" />
    <ProjectReference Include="..\EventsManager.Domain\EventsManager.Domain.csproj" />
  </ItemGroup>

</Project>
